# see https://docs.gitlab.com/ce/ci/yaml/README.html for all available options

image: busybox:latest

pages:
  script:
  - echo "There must be something here for it to deploy without messing with stuff too much."
  artifacts:
    paths:
      - public
  only:
    - master

